{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.4.6",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@types/node": "^18",
    "@vueuse/core": "^10.1.2",
    "@vueuse/nuxt": "^10.1.2",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.5.0",
    "sass": "^1.62.1",
    "vue-i18n": "^9.2.2"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.3"
  }
}
